{
  "name": "스틸링고 大阪物語",
  "short_name": "大阪物語",
  "description": "기획과 구성 by 곤사마 · 공항에서 바뀐 캐리어의 주인을 2박 3일 안에 찾는 오사카 이야기. 고른 말과 갈 곳에 따라 엔딩이 갈리는 초급 일본어 학습 게임",
  "id": "/steel-lingo/osaka-monogatari/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3eff4",
  "theme_color": "#7a3b78",
  "lang": "ko",
  "categories": [
    "education",
    "games",
    "travel"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
